html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  
  body {
    font-size: 14px;
    background-color: #2b2f4b;
  }
  
  .header-a {
    background-color: #2b2f4b;
    color: #fff;
    text-align: center;
    padding: 40px 0;
  }
  
  .header-a h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px;
    
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    flex: 1;
    min-width: 350px;
    background-color: #2b2f4b;
  }
  
  .card .info {
    text-align: center;
    background-color: #2b2f4b;
    color: #fff;
  }
  
  .feature-cards .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}
  
  .card .info h1 {
    margin-bottom: 50px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .card .info p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2b2f4b;
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .scroll-top:hover {
    border-color: #fff;
    box-shadow: none;
  }
  
  @media screen and (max-width: 720px) {
    .header-a h1 {
      font-size: 1.5rem;
    }
  
    .card {
      flex-direction: column;
      align-items: center;
    }
  
    .card img {
      max-width: 150px;
      max-height: 150px;
    }
  }